@import "palette";

.dark-primary-color    { background: @darkPrimaryColor; }
.default-primary-color { background: @primaryColor; }
.light-primary-color   { background: @lightPrimaryColor; }
.text-primary-color    { color: @textPrimaryColor; }
.accent-color          { background: @accentColor; }
.primary-text-color    { color: @primaryTextColor; }
.secondary-text-color  { color: @secondaryTextColor; }
.divider-color         { border-color: @dividerColor; }
